<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        height: 100vh;
        background-image: url('wallpaper.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .funcName {
        color: white;
        font-weight: bold;
        font-size: 40px;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        min-height: 200px;
        margin: 0 auto;
      }
      .text {
        border: 2px solid black;
        display: block;
        width: 100%;
        min-height: 200px;
        overflow-y: scroll;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="root" style="text-align: center;">
      <h1 class="funcName">문자열 치환 함수</h1>
      <div class="container">
        <textarea name="text" id="text" class="text" cols="30" rows="10" placeholder="원본 문자열을 입력하세요."></textarea>
      </div>
      <div class="container">
        원본 단어: <input id="target-word" type="text" /> 변경된 단어:
        <input id="changed-word" type="text" />
        <button id="submit" type="submit">실행</button>
        <button id="clear" type="clear">초기화</button>
        <button id="clipboard" type="clipboard">결과 클립보드 복사</button>
        <hr />
        <h2>
          Result
          <p id="word-ctn"></p>
        </h2>
        <textarea
          name="new-text"
          id="new-text"
          class="text"
          cols="30"
          rows="10"
        ></textarea>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
